		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="brand" href="#">手机图书馆</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">主页</a></li>
							<li><a href="#about">关于</a></li>
							<li><a href="#contact">联系</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="nav-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul></li>
						</ul>
						<form class="navbar-form pull-right">
							<input class="span2" type="text" placeholder="Email"> <input
								class="span2" type="password" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
						</form>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>

	</div>
	<h3>手机图书馆，同学们，可以通过手机访问学校的图书馆，管理自己的借阅记录。</h3>
	<ul class="nav nav-tabs">
		<li class="active offset4"><a href="/phonelib/">主页</a></li>
		<li><a href="/phonelib/own/index">我的图书</a></li>
		<li class="disabled"><a href="/phonelib/book/index">馆藏图书</a></li>
		<li class="dropdown pull-right"><a href="#"
			data-toggle="dropdown" class="dropdown-toggle">Dropdown<strong
				class="caret"></strong></a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul></li>
	</ul>